<!DOCTYPE html>
<html>
    <head>
        <title>
            kairene
        </title>
    </head>
    <body bgcolor="#E4FDFF">

        <h1 class="abcdefg">Iris - Goo Goo Dolls</h1>
        
    <style>
            video {
            position: relative;
            top: 60px;
            right: -380px;
        }
    </style>

    <style>

    
    </style>

    <style>
            .abcdefg {
            position: relative;
            right: -545px;
            top: 625px;
            font-size: xx-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            z-index: 1;
        }
    </style>

    <style>
            .hijk {
            position: relative;
            right: -487px;
            top: -600px;
            color: rgb(0, 0, 0);
            size: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: xx-large;
font-weight: bold;
        }
    </style>

    <style>
            .zxc {
            position: relative;
            top: -50px;
            color: black;
            border-color: black;
            border-width: 2px;
            height: 600px;
            width: 600px;
            right: -395px;
            top: 29px;
            border-radius: 15px;
            background-color: gray;
        }

        
    </style>

<style>

::-webkit-scrollbar {
  height: 6px; /* Adjusts the thickness of the horizontal scrollbar */
}
::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar thumb */
  border-radius: 40px; /* Rounded corners */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}
    </style>



    <video class="zxc" controls src="Goo Goo Dolls – Iris [Official Music Video] [4K Remaster].mp4"></video>
    
    
    
    <p class="hijk" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">KAIRENE ZARA F. MARQUEZ</p>
  </body>
</html>